# Logging settings
# ~~~~~~~
logging {
  udp.host = localhost
  console.enabled = true
}

# Service Settings
# ~~~~~~~~~~~~~~~~
service.dataExporter {

  # Database used for reporting.
  reportingDb {
    driver : com.mysql.jdbc.Driver
    url : "jdbc:mysql://localhost/reporting"
    username : gospoken
    password : gospoken
  }

  # Database for shop data.
  shopDb {
    driver : com.mysql.jdbc.Driver
    url : "jdbc:mysql://localhost/shop"
    username : gospoken
    password : gospoken
  }

  # Database for Clubcard data.
  clubcardDb {
    driver : com.mysql.jdbc.Driver
    url : "jdbc:mysql://localhost/clubcard"
    username : gospoken
    password : gospoken
  }

  # For Constructing url links (no trailing slash).
  authorBaseUrl : "https://www.blinkboxbooks.com/#!/author"

}
