# Service Settings
# ~~~~~~~~~~~~~~~~
service.dataExporter {

  # Enable for development/debugging, schedules a job every minute.
  # schedule : "*/1 * * * *"

  # Database used for reporting.
  reportingDb {
    url : "jdbc:mysql://localhost/reporting"
    username : gospoken
    password : gospoken
  }

  # Database for shop data.
  shopDb {
    url : "jdbc:mysql://localhost/shop"
    username : gospoken
    password : gospoken
  }

  # Database for Clubcard data.
  clubcardDb {
    url : "jdbc:mysql://localhost/clubcard"
    username : gospoken
    password : gospoken
  }

  # For Constructing url links (no trailing slash).
  # Note: these are links that always refer to our external website, hence will be the same in all environments.
  authorBaseUrl : "https://www.blinkboxbooks.com/#!/author"

}

# Common settings
# ~~~~~~~~~~~~~~~
logging {
  udp.host = localhost
  console.enabled = true
  console.pattern = simple
}
