# Logging settings
# ~~~~~~~
logging {
  gelf.facility=data-exporter-service
  level = INFO
}

# Service Settings
# ~~~~~~~~~~~~~~~~
service.dataExporter {
  # Specifies schedule for data export, in cron format.
  # This one runs the job at 3 am every day:
  schedule : "00 3 * * *"
  
  jdbcTimeout : 300 seconds
  jdbcBatchsize: 5000
  
  reportingDb.driver : com.mysql.jdbc.Driver
  shopDb.driver : com.mysql.jdbc.Driver
  clubcardDb.driver : com.mysql.jdbc.Driver
  
}
