# Logging settings
# ~~~~~~~
logging {
  gelf.facility=data-exporter-service
  level = INFO
}

# Service Settings
# ~~~~~~~~~~~~~~~~
service.dataExporter {
  # Specifies schedule for data export, in cron format.
  # This one runs the job at 3 am every day:
  schedule : "00 3 * * *"
  
  # The number of rows to write at once.
  jdbcBatchsize: 1000
  jdbcTimeout : 300 seconds

  # The fetch size set on reading connection to stream input data.
  # -2147483648 (Integer.MIN_VALUE) works well with MySQL databases, see http://dev.mysql.com/doc/connector-j/en/connector-j-reference-implementation-notes.html
  fetchSize: -2147483648
  
  reportingDb.driver : com.mysql.jdbc.Driver
  shopDb.driver : com.mysql.jdbc.Driver
  clubcardDb.driver : com.mysql.jdbc.Driver
  
}
